# spring

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/: Main.java
basic/src/main/java/org/lgt/bilibilispring/aop/: ConfigAopApp.java  PersonProxy.java  UserOperation.java  UserOperationImpl.java  UserOperationProxy.java  UserOperationTest.java
basic/src/main/java/org/lgt/bilibilispring/ioc/bean/xml/: Order.java  UserService.java
basic/src/main/java/org/lgt/bilibilispring/ioc/bean/xml/autowire/: Son.java
basic/src/main/java/org/lgt/bilibilispring/ioc/bean/xml/lifecycle/: Controller.java  MyBeanPost.java
basic/src/main/java/org/lgt/bilibilispring/jdbc/: BookDao.java  BookDaoImpl.java  BookService.java  Order.java
basic/src/main/java/org/lgt/bilibilispring/tx/: OrderDao.java  OrderDaoImpl.java  TxConfig.java  UserService.java
basic/src/main/java/org/lgt/ioc/annotation/: Super.java
basic/src/main/java/org/lgt/ioc/domain/: SuperUser.java  User.java
basic/src/main/java/org/lgt/ioc/injection/: DependencyInjectionDemo.java
basic/src/main/java/org/lgt/ioc/lookup/: DependencyLookUpDemo.java
basic/src/test/java/org/lgt/bilibilispring/apo/: ApoTest.java
basic/src/test/java/org/lgt/bilibilispring/ioc/bean/xml/: BeanWithXml2Test.java  BeanWithXml4Test.java  BeanWithXmlTest.java
basic/src/test/java/org/lgt/bilibilispring/jdbc/: JdbcTemplateTest.java
basic/src/test/java/org/lgt/bilibilispring/tx/: TxTest.java
enhance/: pom.xml
enhance/ioc/: pom.xml
enhance/ioc/src/main/java/org/lgt/spring/ioc/annotation/: Super.java
enhance/ioc/src/main/java/org/lgt/spring/ioc/container/: ApplicationContextAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
enhance/ioc/src/main/java/org/lgt/spring/ioc/dependency/: Inject.java  LookUpCase.java
enhance/ioc/src/main/java/org/lgt/spring/ioc/domain/: SuperUser.java  User.java  UserRepository.java
enhance/ioc/src/test/java/org/lgt/spring/ioc/dependency/: LookUpCaseTest.java
ioc/: pom.xml
ioc/src/main/java/: Main.java
ioc/src/main/java/org/lgt/bilibilispring/aop/: User.java  UserProxy.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/: Book.java  Dependency.java  Employee.java  MyFactoryBean.java  Order.java  User.java  UserDao.java  UserService.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/annotation/: SpringConfig.java  UserDao.java  UserDaoImpl.java  UserService.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/autowire/: Father.java  Son.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/bean/annotation/: SpringConfig.java  UserDao.java  UserDaoImpl.java  UserService.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/bean/xml/: Book.java  Dependency.java  Employee.java  MyFactoryBean.java  User.java  UserDao.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/bean/xml/autowire/: Father.java
ioc/src/main/java/org/lgt/bilibilispring/ioc/lifecycle/: Controller.java  MyBeanPost.java
ioc/src/main/java/org/lgt/ioc/annotation/repository/: UserRepository.java
ioc/src/main/java/org/lgt/ioc/injection/: DependencyInjectionDemo.java
ioc/src/test/java/org/lgt/bilibilispring/: BiliSpringTest.java
ioc/src/test/java/org/lgt/bilibilispring/ioc/bean/annotation/: BeanWithAnnotationTest.java
ioc/src/test/java/org/lgt/bilibilispring/ioc/bean/xml/: BeanWithXml3Test.java
